<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.fabianpineda.desarrollomovil.netcalc.MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:scrollbarStyle="insideOverlay"
        android:id="@+id/scrollInfo"
        android:layout_height="96dp">

        <TextView
            android:text="Bienvenido. Toque el resultado para borrarlo."
            android:layout_width="match_parent"
            android:id="@+id/informacion"
            android:layout_height="wrap_content" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/resultado"
            android:layout_alignParentEnd="true"
            android:textSize="40sp"
            android:fontFamily="serif-monospace"
            android:textAlignment="textEnd"
            android:textStyle="normal|bold"
            android:text="0" />

        <Button
            android:text="9"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="32sp"
            android:layout_width="80sp"
            android:layout_marginStart="11dp"
            android:layout_alignBaseline="@+id/button8"
            android:layout_alignBottom="@+id/button8"
            android:layout_toEndOf="@+id/button8"
            android:onClick="botonPresionado" />

        <Button
            android:text="/"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDivision"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="32sp"
            android:layout_width="80sp"
            android:layout_alignBaseline="@+id/button9"
            android:layout_alignBottom="@+id/button9"
            android:layout_toEndOf="@+id/button9"
            android:layout_marginStart="11dp"
            android:onClick="botonPresionado" />

        <Button
            android:text="5"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="32sp"
            android:layout_width="80sp"
            android:layout_alignBaseline="@+id/button4"
            android:layout_alignBottom="@+id/button4"
            android:layout_alignStart="@+id/button8"
            android:onClick="botonPresionado" />

        <Button
            android:text="6"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="32sp"
            android:layout_width="80sp"
            android:layout_alignBaseline="@+id/button5"
            android:layout_alignBottom="@+id/button5"
            android:layout_alignStart="@+id/button9"
            android:onClick="botonPresionado" />

        <Button
            android:text="3"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="32sp"
            android:layout_width="80sp"
            android:layout_alignBaseline="@+id/button2"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignStart="@+id/button6"
            android:onClick="botonPresionado" />

        <Button
            android:text="x"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMultiplicacion"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="32sp"
            android:layout_width="80sp"
            android:layout_alignBaseline="@+id/button3"
            android:layout_alignBottom="@+id/button3"
            android:layout_alignStart="@+id/buttonResta"
            android:onClick="botonPresionado" />

        <Button
            android:text="."
            android:layout_height="wrap_content"
            android:id="@+id/buttonPuntoDecimal"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="32sp"
            android:layout_width="80sp"
            android:layout_alignBaseline="@+id/button0"
            android:layout_alignBottom="@+id/button0"
            android:layout_alignStart="@+id/button2"
            android:onClick="botonPresionado" />

        <Button
            android:text="+"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSuma"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="32sp"
            android:layout_width="80sp"
            android:layout_alignBaseline="@+id/button47"
            android:layout_alignBottom="@+id/button47"
            android:layout_alignStart="@+id/buttonMultiplicacion"
            android:onClick="botonPresionado" />

        <Button
            android:text="8"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="32sp"
            android:layout_width="80sp"
            android:layout_marginStart="12dp"
            android:layout_alignBaseline="@+id/button7"
            android:layout_alignBottom="@+id/button7"
            android:layout_toEndOf="@+id/button7"
            android:onClick="botonPresionado" />

        <Button
            android:text="2"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="32sp"
            android:layout_width="80sp"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignStart="@+id/button5"
            android:onClick="botonPresionado" />

        <Button
            android:text="0"
            android:layout_height="wrap_content"
            android:id="@+id/button0"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="32sp"
            android:layout_width="80sp"
            android:layout_marginTop="34dp"
            android:layout_below="@+id/button1"
            android:layout_alignStart="@+id/button1"
            android:onClick="botonPresionado" />

        <Button
            android:text="4"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="32sp"
            android:layout_width="80sp"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/button7"
            android:layout_alignStart="@+id/button7"
            android:onClick="botonPresionado" />

        <Button
            android:text="1"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="32sp"
            android:layout_width="80sp"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/button4"
            android:layout_alignStart="@+id/button4"
            android:onClick="botonPresionado" />

        <Button
            android:text="-"
            android:layout_height="wrap_content"
            android:id="@+id/buttonResta"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="32sp"
            android:layout_width="80sp"
            android:layout_alignBaseline="@+id/button6"
            android:layout_alignBottom="@+id/button6"
            android:layout_alignStart="@+id/buttonDivision"
            android:onClick="botonPresionado" />

        <Button
            android:text="="
            android:layout_height="wrap_content"
            android:id="@+id/button47"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="32sp"
            android:layout_width="80sp"
            android:layout_alignBaseline="@+id/buttonPuntoDecimal"
            android:layout_alignBottom="@+id/buttonPuntoDecimal"
            android:layout_alignStart="@+id/button3"
            android:onClick="botonPresionado" />

        <Button
            android:text="7"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="28dp"
            android:id="@+id/button7"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textSize="32sp"
            android:layout_width="80sp"
            android:layout_below="@+id/resultado"
            android:layout_alignParentStart="true"
            android:onClick="botonPresionado" />
    </RelativeLayout>
</LinearLayout>